<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<!-- 父路径 -->
		<!-- <base href="/demo/"> -->
		<!-- 页面编码 -->
		<meta charset="UTF-8">
		<!-- 响应式布局 -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- Bootstrap样式文件 -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- 自定义样式文件 -->
		<link rel="stylesheet" href="styles/site.css">
		<!-- Jquery脚本文件 -->
		<script src="scripts/jquery.min.js"></script>
		<!-- Bootstrap脚本插件文件 -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<!-- 标签名称 -->
		<title>component</title>
	</head>
	<body class="container">
		<header class="page-header">
			<h1 class="text-capitalize">dropdown</h1>
		</header>
		
		<div>
						
			<div class="list-group">
				<span class="media glyphicon">
					<a href="#" class="list-group-item">
						文学类 &nbsp;
						<span class="badge">20</span>
					</a>
				</span>
				<span class="media glyphicon">
					<a href="#" class="list-group-item">
						计算机类 &nbsp;
						<span class="badge">60</span>
					</a>
				</span>
				<span class="media glyphicon">
					<a href="#" class="list-group-item list-group-item-success">
						儿童类<sup>
							<span class="badge">30</span>
						</sup>
					</a>
				</span>
			</div>
			
		</div>
		
		<footer class="navbar-fixed-bottom text-center">
			&copy; 2015 <span class="glyphicon glyphicon-copyright-mark"></span>
		</footer>
	</body>
</html>